{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#34a7ff",
        "activityBar.background": "#34a7ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffdff1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#34a7ff",
        "statusBar.background": "#0191ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#34a7ff",
        "statusBarItem.remoteBackground": "#0191ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0191ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0191ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0191ff"
}